title Sokoban
author Rob Loach
homepage https://github.com/robloach/puzzlescript-experiments
color_palette mastersystem
background_color #374e4a
text_color white

========
OBJECTS
========

Nothing
#374e4a

Background
#239063 #1ebc73
00000
10000
00010
00000
01000

Target
#313638
.....
.000.
.0.0.
.000.
.....

Wall
#2e222f #3e3546 #625565
12222
01112
01112
01112
00001

Player
#484a77 white #e83b3b #4d9be6
.333.
.111.
12221
.000.
.0.0.

Crate
#cd683d #e6904e #fbb954
12222
01112
01112
01112
00001

CrateOnTarget
#484a77 #4d65b4 #4d9be6
12222
01112
01112
01112
00001

=======
LEGEND
=======

, = Nothing
. = Background
# = Wall
@ = Player
$ = Crate
* = Crate and Target
O = Target

=======
SOUNDS
=======

Crate Move 76209507
CrateOnTarget Move 76209507
Sfx0 10766500
Player CantMove 83395704
EndLevel 99993300
EndGame 123413

================
COLLISIONLAYERS
================

Background
Nothing
Target
Player, Wall, Crate, CrateOnTarget

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ]
[ > Player | CrateOnTarget ] -> [ > Player | > CrateOnTarget ]

late [ Crate Target ] -> [ CrateOnTarget Target] Sfx0
late [ CrateOnTarget No Target ] -> [ Crate No Target]

==============
WINCONDITIONS
==============

no Crate

=======
LEVELS
=======

,,,,#####,,,,,,,,,,
,,,,#...#,,,,,,,,,,
,,,,#$..#,,,,,,,,,,
,,###..$##,,,,,,,,,
,,#..$.$.#,,,,,,,,,
###.#.##.#,,,######
#...#.##.#####..OO#
#.$..$..........OO#
#####.###.#@##..OO#
,,,,#.....#########
,,,,#######,,,,,,,,

############,,
#OO..#.....###
#OO..#.$..$..#
#OO..#$####..#
#OO....@.##..#
#OO..#.#..$.##
######.##$.$.#
,,#.$..$.$.$.#
,,#....#.....#
,,############

,,,,,,,,########,
,,,,,,,,#.....@#,
,,,,,,,,#.$#$.##,
,,,,,,,,#.$..$#,,
,,,,,,,,##$.$.#,,
#########.$.#.###
#OOOO..##.$..$..#
##OOO....$..$...#
#OOOO..##########
########,,,,,,,,,

,,,,,,,,,,,########
,,,,,,,,,,,#..OOOO#
############..OOOO#
#....#..$.$...OOOO#
#.$$$#$..$.#..OOOO#
#..$.....$.#..OOOO#
#.$$.#$.$.$########
#..$.#.....#,,,,,,,
##.#########,,,,,,,
#....#....##,,,,,,,
#.....$...##,,,,,,,
#..$$#$$..@#,,,,,,,
#....#....##,,,,,,,
###########,,,,,,,,

,,,,,,,,#####,,,,
,,,,,,,,#...#####
,,,,,,,,#.#$##..#
,,,,,,,,#.....$.#
#########.###...#
#OOOO..##.$..$###
#OOOO....$.$$.##,
#OOOO..##$..$.@#,
#########..$..##,
,,,,,,,,#.$.$..#,
,,,,,,,,###.##.#,
,,,,,,,,,,#....#,
,,,,,,,,,,######,

######..###,
#OO..#.##@##
#OO..###...#
#OO.....$$.#
#OO..#.#.$.#
#OO###.#.$.#
####.$.#$..#
,,,#..$#.$.#
,,,#.$..$..#
,,,#..##...#
,,,#########

,,,,,,,#####,
,#######...##
##.#.@##.$$.#
#....$......#
#..$..###...#
###.#####$###
#.$..###.OO#,
#.$.$.$.OOO#,
#....###OOO#,
#.$$.#.#OOO#,
#..###.#####,
####,,,,,,,,,

,,####,,,,,,,,,,
,,#..###########
,,#....$...$.$.#
,,#.$#.$.#..$..#
,,#..$.$..#....#
###.$#.#..####.#
#@#$.$.$..##...#
#....$.#$#...#.#
#...$....$.$.$.#
#####..#########
,,#......#,,,,,,
,,#......#,,,,,,
,,#OOOOOO#,,,,,,
,,#OOOOOO#,,,,,,
,,#OOOOOO#,,,,,,
,,########,,,,,,

,,,,,,,,,,#######
,,,,,,,,,,#..OOO#
,,,,,,#####..OOO#
,,,,,,#......O.O#
,,,,,,#..##..OOO#
,,,,,,##.##..OOO#
,,,,,###.########
,,,,,#.$$$.##,,,,
,#####..$.$.#####
##...#$.$...#...#
#@.$..$....$..$.#
######.$$.$.#####
,,,,,#......#,,,,
,,,,,########,,,,

,###..#############
##@####.......#...#
#.$$...$$..$.$.OOO#
#..$$$#....$..#OOO#
#.$...#.$$.$$.#OOO#
###...#..$....#OOO#
#.....#.$.$.$.#OOO#
#....######.###OOO#
##.#..#..$.$..#OOO#
#..##.#.$$.$.$##OO#
#.OO#.#..$......#O#
#.OO#.#.$$$.$$$.#O#
#####.#.......#.#O#
,,,,#.#########.#O#
,,,,#...........#O#
,,,,###############

,,,,,,,,,,####,,,,,
,,,,,####.#..#,,,,,
,,,###.@###$.#,,,,,
,,##......$..#,,,,,
,##..$.$$##.##,,,,,
,#..#$##.....#,,,,,
,#.#.$.$$.#.###,,,,
,#...$.#..#.$.#####
####....#..$$.#...#
####.##.$.........#
#O....###..########
#OO.OO#.####,,,,,,,
#OOO#O#,,,,,,,,,,,,
#OOOOO#,,,,,,,,,,,,
#######,,,,,,,,,,,,

################,
#..............#,
#.#.######.....#,
#.#..$.$.$.$#..#,
#.#...$@$...##.##
#.#..$.$.$###OOO#
#.#...$.$..##OOO#
#.###$$$.$.##OOO#
#.....#.##.##OOO#
#####...##.##OOO#
,,,,#####.....###
,,,,,,,,#.....#,,
,,,,,,,,#######,,

,,,#########,,,,,,,
,,##...##..######,,
###.....#..#....###
#..$.#$.#..#..OOO.#
#.#.$#@$##.#.#O#O.#
#..#.#$..#....O.O.#
#.$....$.#.#.#O#O.#
#...##..##$.$.O.O.#
#.$.#...#..#$#O#O.#
##.$..$...$..$OOO.#
,#$.######....##..#
,#..#....##########
,####,,,,,,,,,,,,,,

,,,,,,,#######,,,,
,#######.....#,,,,
,#.....#.$@$.#,,,,
,#$$.#...#########
,#.###OOOOOO##...#
,#...$OOOOOO##.#.#
,#.###OOOOOO.....#
##...####.###.#$##
#..#$...#..$..#.#,
#..$.$$$..#.$##.#,
#...$.$.###$$.#.#,
#####.....$...#.#,
,,,,###.###...#.#,
,,,,,,#.....#...#,
,,,,,,########..#,
,,,,,,,,,,,,,####,

,,,########,,,,,,
,,,#...#..#,,,,,,
,,,#..$...#,,,,,,
,###.#$...####,,,
,#..$..##$...#,,,
,#..#.@.$.#.$#,,,
,#..#......$.####
,##.####$##.....#
,#.$#OOOOO#.#...#
,#..$OO**O.$#.###
##..#OOOOO#...#,,
#...###.#######,,
#.$$..#..#,,,,,,,
#..#.....#,,,,,,,
######...#,,,,,,,
,,,,,#####,,,,,,,

#####,,,,,,,,,
#...##,,,,,,,,
#....#..####,,
#.$..####..#,,
#..$$.$...$#,,
###@.#$....##,
,#..##..$.$.##
,#.$..##.##.O#
,#..#$##$..#O#
,###...$OO##O#
,,#....#O*OOO#
,,#.$$.#OOOOO#
,,#..#########
,,#..#,,,,,,,,
,,####,,,,,,,,

,,,##########,,,
,,,#OO..#...#,,,
,,,#OO......#,,,
,,,#OO..#..####,
,,#######..#..##
,,#............#
,,#..#..##..#..#
####.##..####.##
#..$..#####.#..#
#.#.$..$..#.$..#
#.@$..$...#...##
####.##.#######,
,,,#....#,,,,,,,
,,,######,,,,,,,

,,,,,###########,,,
,,,,,#..O..#...#,,,
,,,,,#.#O....@.#,,,
,#####.##OO#.####,,
##..#.OO###.....###
#.$.#OOO...$.#..$.#
#....OO.##..##.##.#
####$##$#.$.#...#.#
,,##.#....#$.$$.#.#
,,#..$.#.#..#.$##.#
,,#...............#
,,#..###########..#
,,####.........####

,,######,,,,,,,,,,,
,,#...@####,,,,,,,,
#####.$...#,,,,,,,,
#...##....####,,,,,
#.$.#..##....#,,,,,
#.$.#..#####.#,,,,,
##.$..$....#.#,,,,,
##.$.$.###.#.#,,,,,
##.#..$..#.#.#,,,,,
##.#.#$#...#.#,,,,,
##.###...#.#.######
#..$..####.#.#OOOO#
#....$....$...OO#O#
####$..$#.$...OOOO#
#.......#..##.OOOO#
###################

,,,,##########,,,,,
#####........####,,
#.....#...$..#@.#,,
#.#######$####..###
#.#....##.#..#$.OO#
#.#.$.....#..#..#O#
#.#.$..#.....#$.OO#
#.#..###.##.....#O#
#.###..#..#..#$.OO#
#.#....#..####..#O#
#.#$...$..$..#$.OO#
#....$.#.$.$.#..#O#
####.$###....#$.OO#
,,,#....$$.###OOOO#
,,,#......##.######
,,,########,,,,,,,,

#########,,,,,,
#.......#,,,,,,
#.......####,,,
##.####.#..#,,,
##.#@##....#,,,
#.$$$.$..$$#,,,
#..#.##.$..#,,,
#..#.##..$.####
####..$$$.$#..#
,#...##...OOOO#
,#.#...#.#OO.O#
,#...#.#.##OOO#
,#####.$..#OOO#
,,,,,##...#####
,,,,,,#####,,,,

######.....####,,,,
#....#######..#####
#...$#..#..$..#...#
#..$..$..$.#.$.$..#
##$.$...#.@#.$....#
#..$.###########.##
#.#...#OOOOOOO#.$#,
#.##..#.OOOOOO#..#,
#.#...$OOOOOOOO$.#,
#.#.$.#OOOO.OO#..#,
#..$.$####$####.$#,
#.$...###.$...$..##
#.$.....$.$..$....#
##.######.$.#####.#
#.........#.......#
###################

,,,,#######,,,,,,,,
,,,,#..#..####,,,,,
#####.$#$.#..##,,,,
#OO.#..#..#...#,,,,
#OO.#.$#$.#..$####,
#O..#.....#$..#..#,
#OO...$#..#.$....#,
#OO@#..#$.#$..#..#,
#OO.#.$#.....$#..#,
#OO.#..#$$#$..#..##
#OO.#.$#..#..$#$..#
#OO.#..#..#...#...#
##O.####..#####...#
,####..####...#####

###############,,,,
#OOOOOOOOOO..O####,
#OOOOOOOOOO$$O#..#,
###########$.#...##
#......$..$.....$.#
##.####...#..$.#..#
#......#...##..#.##
#..$#..#.##..###.##
#.$.#$###....###.##
###..$.#..#..###.##
###....$.##.#..#.##
,#.$..#..$..$.$...#
,#..$..$#$$$..#...#
,#..#..$......#####
,#.@##..#..#..#,,,,
,##############,,,,

####,,,,,,,,,,,,,,,
#..##############,,
#..#...OO#OOOOOO#,,
#..#.#.#####.OOO#,,
##$#....OOOOOOOO#,,
#...##$######..####
#.$.#.....######@.#
##$.#.$...######..#
#..$.#$$$##.......#
#......#....#$#$###
#.####.#$$$$$....#,
#.#....$.....#...#,
#.#...##........###
#.######$######.$.#
#........#....#...#
##########....#####

,#######,,,,,,,
,#..#..#####,,,
##..#..#OOO###,
#..$#..#OOO..#,
#.$.#$$.OOO..#,
#..$#..#OOO.O#,
#...#.$########
##$.......$.$.#
##..#..$$.#...#
,######..##$$@#
,,,,,,#......##
,,,,,,########,

,#################,
,#OOO...#....#...##
##OOOOO..$##.#.#$.#
#OOOOOO#..$..#....#
#OOOOOO#..#..#.#..#
#########.$..$.$..#
,,#.....#$##$.##$##
,##...$....#.$....#
,#..##.###.#..##$.#
,#.$.$$.....$..$..#
,#.$....$##$.######
,#######..@.##,,,,,
,,,,,,,######,,,,,,

,,,,,,,,,#####,,,
,,,,,#####...#,,,
,,,,##.$..$..####
#####.$..$.$.##O#
#.......$$..##OO#
#..######.###OO.#
##.#..#....#OOO.#
#.$...#....#OOO.#
#@.#$.##.####OOO#
####..$.$$..##OO#
,,,##..$.$..$OOO#
,,,,#.$$..$.#..O#
,,,,#...$.$..####
,,,,######...#,,,
,,,,,,,,,#####,,,

#####,,,,,,,,,,,,,,
#...##,,,,,,,,,,,,,
#.$..#########,,,,,
##.#.#.......######
##.#...$#$#@..#...#
#..#......$.#...$.#
#..###.#########.##
#..##.OO*OOOOO.#.##
##.##.*O*OO*O*.#.##
#.$##########.##$.#
#..$...$..$....$..#
#..#...#...#...#..#
###################

,,,,,,,###########,
,,,,,,,#...#.....#,
#####..#.....$.$.#,
#...#####.$##.#.##,
#.$.##...#.##.$..#,
#.$..@$$.#.##$$$.#,
##.###...#.##....#,
##.#...###.#####$#,
##.#.....$..#OOOO#,
#..###.##.$.#OOOO##
#.$...$.#...#OO$O.#
#..##.$.#..##OOOO.#
#####...######OOO##
,,,,#####....#####,

,,####,,,,,,,,,,,,
,,#..#########,,,,
,##..##..#...#,,,,
,#..$#.$@$...####,
,#$..$..#.$.$#..##
##..$##.#$.$.....#
#..#..#.#...$$$..#
#.$....$..$##.####
#.$.$.#$#..#..#,,,
##..###..###$.#,,,
,#..#OOOO.....#,,,
,####OOOOOO####,,,
,,,#OOOO####,,,,,,
,,,#OOO##,,,,,,,,,
,,,#OOO#,,,,,,,,,,
,,,#####,,,,,,,,,,

,,,,,,####,,,
,,#####..#,,,
,##.....$#,,,
##.$..##.###,
#@$.$.#.$..#,
####.##...$#,
,#OOOO#$.$.#,
,#OOOO#...$#,
,#OOOO..$$.##
,#OOO.#.$...#
,######$.$..#
,,,,,,#...###
,,,,,,#$.###,
,,,,,,#..#,,,
,,,,,,####,,,

############
##.....##..#
##...$...$.#
####.##.$$.#
#...$.#....#
#.$$$.#.####
#...#.#.$.##
#..#..#..$.#
#.$#.$#....#
#...OO#.####
####OO.$.#@#
#OOOOO#.$#.#
##OOOO#..$.#
###OO##....#
############

,#########,,,,
,#OOOO...##,,,
,#O#O#..$.##,,
##OOOO#.#.@##,
#.OOOO#..#..##
#.....#$.##$.#
##.###..$....#
,#$..$.$.$#..#
,#.#..$.$.##.#
,#..###..##..#
,#....##.##.##
,#..$.#..$..#,
,###$.$...###,
,,,#..#####,,,
,,,####,,,,,,,

############.######
#...#....#.###OOOO#
#...$$#...@..OOOOO#
#...#.###...#.OOOO#
##.##.###..#..OOOO#
,#.$.$.....#.#.####
,#..$.$##..#......#
####.#..####.#.##.#
#..#.#$...##.#....#
#.$..$..#.##.#...##
#.#.$.$....#.#...#,
#..$.##.##.#.#####,
#.$$.....$$..#,,,,,
##.##.###.$..#,,,,,
,#....#.#....#,,,,,
,######.######,,,,,

,,,,,,,,,,,,#####,,
#####..######...#,,
#...####..$.$.$.#,,
#.$...##.##.##..##,
#...$.$.....$..$.#,
###.$..##.##.....##
,,#.#####.#####$$.#
,##$#####.@##.....#
,#.$..###$###.$..##
,#.$..#...###..###,
,#.$$.$.#...$$.#,,,
,#.....#...##..#,,,
,#######OO.O###,,,,
,,,,#OOOOOOOOO#,,,,
,,,,#OOOOOOOOO#,,,,
,,,,###########,,,,

###########,,,,,,,,
#OOOOOO...#########
#OOOOOO...#..##...#
#OO###.$....$.....#
#OOO.$.$.#...##...#
#OOO#$#####....#..#
###....#...#$..#$.#
,,#..$$.$.$..$##..#
,,#..$...#$#$.##$.#
,,###.##.#....##..#
,,,#..$.$.##.######
,,,#....$..$..#,,,,
,,,##...#.#...#,,,,
,,,,#####@#####,,,,
,,,,,,,,###,,,,,,,,

,,,,,,####,
#######.@#,
#.....$..#,
#...$##.$#,
##$#OOO#.#,
,#.$OOO..#,
,#.#O.O#.##
,#...#.#$.#
,#$..$....#
,#..#######
,####,,,,,,

,,,,,,,,,,,,,######
,#############OOOO#
##...##.....##OOOO#
#..$$##..$.@##OOOO#
#......$$.$#..OOOO#
#..$.##.$$.#.#.OOO#
#..$.##.$..#..OOOO#
##.#####.###.##O###
##...$..$.##...O..#
#.$###..#.#####.###
#...$...#.......#,,
#..$.#$.$.$###..#,,
#.$$$#.$...#.####,,
#....#..$$.#,,,,,,,
######...###,,,,,,,
,,,,,#####,,,,,,,,,

,,,,############,
,,,,#..........##
,,,,#..#.#$$.$..#
,,,,#$.#$#..##.@#
,,,##.##.#.$.#.##
,,,#...$.#$..#.#,
,,,#...#.$...#.#,
,,,##.$.$...##.#,
,,,#..#..##..$.#,
,,,#....##.$$#.#,
######$$...#...#,
#OOOO#..########,
#O#OOO.##,,,,,,,,
#OOOO...#,,,,,,,,
#OOOO...#,,,,,,,,
#########,,,,,,,,

,,,,,,,,,,,#####,,,
,,,,,,,,,,##...##,,
,,,,,,,,,##.....#,,
,,,,,,,,##..$$..#,,
,,,,,,,##.$$..$.#,,
,,,,,,,#.$....$.#,,
####...#...$$.#####
#..########.##....#
#O............$$$@#
#O#.#######.##...##
#O#.#######O.#$.$##
#OOOOOOOOOOO.#....#
##############..$.#
,,,,,,,,,,,,,##..##
,,,,,,,,,,,,,,####,

,,,,,########,,,,,
,,####......######
,,#....##.$.$...@#
,,#.##.##$#$.$.$##
###.OOOOOO#..$$.##
#...OOOOOO#..#...#
#.#.OOOOOO#$..$..#
#.#$OOOOOO.$$#.$.#
#...###.###$..$.##
###..$..$..$..$.#,
,,#..$..$..$..$.#,
,,######...######,
,,,,,,,#####,,,,,,

,,,,,,,,#######,,,,
,,,,#####..#..####,
,,,,#...#...$....#,
,####.#$$.##.##..#,
##......#.#..##.###
#..###.$#$..$..$..#
#OOO....#.##..#...#
#OOO#....@.#.###.##
#OOO#..###..$..$..#
########.##...#...#
,,,,,,,,,,#########

,#####,,,,,,,,,,,,,
,#...#,,,,,,,,,,,,,
,#.#.#######,,,,,,,
,#......$@######,,,
,#.$.##$.###...#,,,
,#.####.$....$.#,,,
,#.#####.#..#$.####
##..####.##$......#
#..$#..$..#.##.##.#
#.........#.#OOO#.#
######..###..OOO..#
,,,,,####.#.#OOO#.#
,,,,,,,,,,#.###.#.#
,,,,,,,,,,#.......#
,,,,,,,,,,#########

#####.####,,,,,,
#OOO#.#..####,,,
#OOO###..$..#,,,
#OOOO##.$..$###,
##OOOO##...$..#,
###OOO.##.$.$.#,
#.##....#..$..#,
#..##.#.###.####
#.$.#.#$..$....#
#..$.@.$....$..#
#...#.$.$$.$.###
#..######..###,,
#.##....####,,,,
###,,,,,,,,,,,,,

##########,,,,
#........####,
#.######.#..##
#.#.$.$.$..$.#
#.......#$...#
###$..$$#..###
,,#..##.#.$##,
,,##$#...$.@#,
,,,#..$.$.###,
,,,#.#...$..#,
,,,#.##...#.#,
,,##..#####.#,
,,#.........#,
,,#OOOOOOO###,
,,#OOOOOOO#,,,
,,#########,,,

,,,,,,,,,####,,,,,
,#########..##,,,,
##..$......$.#####
#...##.##...##OOO#
#.#$$.$.$$#$##OOO#
#.#...@...#...OOO#
#..$#.###$$...OOO#
#.$..$$..$.##OOOO#
###$.......#######
,,#..#######,,,,,,
,,####,,,,,,,,,,,,

,,#########,,
,,#*O*#*O*#,,
,,#O*O*O*O#,,
,,#*O*O*O*#,,
,,#O*O*O*O#,,
,,#*O*O*O*#,,
,,###...###,,
,,,,#...#,,,,
######.######
#...........#
#.$.$.$.$.$.#
##.$.$.$.$.##
,#$.$.$.$.$#,
,#...$@$...#,
,#..#####..#,
,####...####,

,,,,,,,####,,,,,
,,,,,,,#..##,,,,
,,,,,,,#...##,,,
,,,,,,,#.$$.##,,
,,,,,###$..$.##,
,,####....$...#,
###..#.#####..#,
#....#.#OOOO$.#,
#.#...$.OOOO#.#,
#..$.#.#O*OO#.#,
###..####.###.#,
,,####.@$..##$##
,,,,,###.$.....#
,,,,,,,#..##...#
,,,,,,,#########

,,,,,,############,
,,,,,##OO....#...#,
,,,,##OO*.$....$.#,
,,,##OO*O#.#.#.$##,
,,,#OO*O#.#.#.$..#,
####OOO#..#....#.#,
#..##.#..........#,
#.@$.$.###..#...##,
#.$...$...#.#...#,,
###$$...#.#.#.#.#,,
,,#...$...#.#.#####
,,#.$#.#####......#
,,#$...#...#....#.#
,,#..###...##.....#
,,#..#......#....##
,,####......######,

,#########,,,,
,#.......#,,,,
,#.$.$$.$#,,,,
###.#..$.#,,,,
#O#...$$.##,,,
#O###...$.#,,,
#O#O.$.##.####
#OOO..$##.$..#
#OOO$...$....#
#OO###$###.#@#
#OO#.#.....###
####.#######,,

,,,,,,,,,,,########
,,,,,,,,,,,#OOOOOO#
,,,####....#OOOOOO#
,,,#..#########OOO#
,,,#.$...$....#OOO#
,,,#..#.#.#.#.#...#
#####.#.#.#@#.#...#
#...#.###.###.##.##
#....$.#.$.$.$.#.#,
#.$$$..$...#.....#,
#...#.###$###$##.#,
###.#..$...#.....#,
,##.$..#.$.$.$.###,
,#..#.###.###.##,,,
,#.$..........#,,,,
,#..###########,,,,
,####,,,,,,,,,,,,,,

####################
#................###
#.$#...$.##..$....##
#....$###....#.$$.##
#O###.....$.$.##..##
#OOO#..#..#....#$..#
#OO##$$####.$..#...#
#OOO#......$.##..###
#OOO$..###..#....#.#
##OO..$#..##...##@.#
###O#..............#
####################

####################
#...#....#...#...#@#
#.$......$...$...#.#
##.###OO##.###.....#
#...#OOOO#$#..$###.#
#.$.#OOOO#..$..$.$.#
#...#OOOO#.#.#.$.$.#
#...##OO##...#$#...#
##$##....##..#..#$##
#...$..$.....#..#..#
#...#....#...#.....#
####################

####################
#....@##......#...##
#....##....$....$.##
#..###OOOO#.#.#..###
#...#OOOO#.#.#.$...#
###.#OOO#..#.......#
##..##O#.....$...$.#
##..$.$.###..#.#.###
##.$.......#.#.$...#
####.$..$#.#.#.#.$.#
####.........#.#..##
####################

####################
#..#..##....#...@###
##....$....#.$###..#
##$#.$.##$#.$.$....#
#...$#....$......###
#.##...$.###..#OOOO#
#.#.$#.#.#.#.#OOOO##
#....$.$.#..#OOOO###
##$.###..$.#OOOO####
#..#.$........######
#......#.#....######
####################

####################
#@.....###...#..#..#
#.#.#..#..$..$.....#
#####.....#.$.$#$#.#
#O#OO#....##$.$....#
#OOOOO....$...#...##
#OOOOO....###$##$###
#O#OO#....$....#...#
#####.....#..#$..$.#
#####..#..$....$.$.#
#####..#..#..#..#..#
####################

####################
##OOO...##.#....#..#
#OOOO.........$.##.#
#OOOO#.#.#$###$....#
#OOO#....#.......#.#
##O#..#$.#.....$##.#
#..#..#.$.$.###..$.#
#.....$..$.#..#.##.#
##.#.##.#$$#.$#..#.#
#..#...$.$.#......##
#....#.....#..#...@#
####################

####################
#...#..#@#.##..#####
#.#.#..$....$..#####
#.#....######.$..###
#...#..#OOOO#..$$..#
##$##$##OOOO#......#
#......#OOOO##$##$##
#..$$..#OOOO#......#
#.$..$..#..#..###..#
#####..$...$....$..#
#####.#....#..#...##
####################

####################
#.#.....#..........#
#.......$..##.###.##
#####..##...$..$...#
##OO##..#.#.$.#.#..#
#OOOO..$.....##$#.##
#OOOO..$#####...#$##
##OO#.#..#...#..$..#
###O#.#..$...$..#.@#
##..$..$.#...#..####
##.......###########
####################

####################
#.....###OO###.....#
#.$$..###OO###..$@.#
#..#.##OOOOOO#..$..#
#.....#OOOOOO#..$..#
####..###OO######$.#
#...$$$.#OO#....#..#
#.$#...$..$..$$.#$.#
#..#..##.$..##..#..#
#.$....$.##.$....$.#
#..#..##....##..#..#
####################

####################
#....#..#.#..#..#..#
#.@#.#.##.$...$...##
####.#....#..#.$...#
#....#.##.#$.##.##.#
#......$...$...$...#
#OO###$$##.$##$.##.#
#OO#O#..#.$...$.#..#
#OOOO#.$$...##$.####
#OOOO#..#####......#
#OOO###........##..#
####################

####################
#OOOO#.......#..#..#
#OOOO#.#.$..$......#
#OOOO.##..$#.#.$#$.#
#OOO#...$...$#..$..#
#OO####..#.$...$$..#
#......####.####.###
#........#...#.....#
#.##...#...$.#.$.$.#
#.##....$.##.$..$..#
#.....@#.....#...#.#
####################

####################
#OOOO###...........#
#OOOO#####.#..#$#.##
#OOOO###...#$..$...#
#OOOO###....$..#$$##
##..####.$#..#$.$..#
##..####..$..$..#..#
#@..####$###$##.$..#
##........#..#..$..#
##...###..#..$..####
########..#..#.....#
####################

####################
#.....#.....@#OOO###
#.....#......##OOO##
#.#.#.##$##.##.OOOO#
#...$.#...$$$..OOOO#
###$###.$$..###.##O#
#.....$..#....#.####
#..$..#..###..#.#..#
##.#$##....$..$$...#
#...$.##...#..#.#..#
#.....#....#..#....#
####################

####################
#.....#..#OOO#@....#
#.#.......OOOO#....#
#..$..#...#OOOO#...#
#.##$####.##OOOO#..#
#.$...$..#..#OOO#..#
#.$$.#...#...#.$$..#
###..$$$#...$$..$..#
#.$..#..#....#.$#..#
#...$#..#.......$..#
#..#....#....#..#..#
####################

####################
#####@###O##OOO##..#
#####$..OO#OOO#....#
####....OOOOOO#..$.#
###..$.#OOOOO##.#.##
##..$$#.#####..$.$.#
##.$#.$....##..$$..#
##..#..#....#.$..$.#
##...$$.###.#$##...#
##.$#......$.$..$.##
###....#....#....###
####################

####################
#@.....#...#.......#
##.###.##..####.#.##
#....#.#..$$.......#
#..#.#.#.$.#.$.##.##
#.....$.#..#$$.#...#
#..###..#......##.##
#OO#O#.$.#..$.#....#
#OO#O#..$.#.##.$$..#
#OOOO##...$$..$..#.#
#OOOOO##........#..#
####################

####################
#..#......#...#...##
#.$#.$.$.##OOO$..$.#
#..$..#.##OOOO#.$..#
#.##.$.##OOOO#...$.#
#.$....#OOOO##.$...#
#.$##..#OOO#.......#
#...$$$##$##..###.##
#.#.#..#...#..#....#
#.$.#..$..##.......#
#....#....#@.......#
####################

####################
#..#..#.#....#..#..#
#...$......$.$.....#
##.#..#$###$##..##.#
#...$.....$..#..$..#
#.###$##$#...#.$...#
#.#...$.$..######.$#
#.$..$$.$..#@#O#OOO#
#.#.....#..#.#O#OOO#
#.##########.#OOOOO#
#............#OOOOO#
####################

####################
#..#.....#..##....##
#.$#...$.#.....##..#
#.$..$..#OO#.....$.#
#.$.$..#OOOO#...#.##
#.$#..#OOOOOO###.$.#
#...#..#OOOO#..#$..#
#.$..####OO#...#...#
##.$...##.#.#.$..$##
###.$....$#@$.$#...#
####...#.......#...#
####################

####################
#......OOOO#....####
#......OOOO........#
#.#.##########.....#
#.#$...#......###OO#
#..$...#$$###...#OO#
#.$.###.$...$...#OO#
#.$.#...$.$.#..##OO#
#..#..$$.#.$.##...##
#@##.$#..$..$.....##
##.......##...#..###
####################

####################
#........#...#@.#..#
#.$$..#$$#.#.#..##.#
#..#.$.$.#$$.#.....#
##.#..#..#.#.#..#..#
#...##.......#.....#
#...#.$.#...#...#..#
#.$.#$.#...#..$.#OO#
##$.#..####....#OOO#
#..$..........#OOOO#
#...#..#.....#OOOOO#
####################

####################
#.....#...#####....#
##.$..#...####..$..#
####.$$...#OO#..#..#
#..$..$..##OO####.##
#.$...###OOOO...$$.#
#..#$#...OOOO#.#.$.#
#.#..#.$.OO###$#...#
#.#...$.#OO#...##..#
#...$#..####...#.$##
#.#..#....@#......##
####################

####################
#...#...#....#...#@#
#...$..$.....#.$.#.#
##$#.$###.#....$$#.#
#..#..#O###..#$.$..#
#..#$#OOOO#..#.###.#
#.$..#OOOOO##....#.#
##$..#O#OOOO#$$.$..#
#..######OO##.#..#.#
#..$.........$.###.#
#...#...#........#.#
####################

####################
#.#.#.#...#@##...#.#
#.............$....#
#..##$#.#####.$.#.##
##....##OOOOO#..#..#
##$##$#OOOOO###$#$.#
#...#.##OOOOO#..#.##
#..$....##OO##..#..#
#.$.#...$...$..$$$.#
##.$..$#.#..#..$...#
#...##...#..#......#
####################

######..#####,
#....#..#...#,
#.$..####.$.#,
#.$......$..#,
#..###@###$.#,
##########.###
#OO...##.....#
#OO...##$....#
#OO...##.$...#
#OO...##.$...#
#OO.....$.$..#
###..#########
,,####,,,,,,,,

,,,,,,,###########,
,,,,,,,#.........#,
,,,,,,,#....$.$..#,
######.#.$.#####.#,
#....#####.$..##$#,
#.......$.$......#,
#..........##.##.#,
#....##@#####.##.#,
#....####...#.##.##
#OOOO#......#.$...#
#OOOO#......#.....#
######......#######

#############,,,,,,
#...........#,,,,,,
#.###.$$....#,,,,,,
#...#.$..$..#,,,,,,
#..$####$######,,,,
#.$.##........#####
#..$$.$........OOO#
###.##.$$#.....OOO#
,,#.##...#.....OOO#
,,#......#.....OOO#
,,###@#############
,,,,###,,,,,,,,,,,,

,,#################
###@##.........OOO#
#....#.........OOO#
#.$..#.........OOO#
#.$$.#.........OOO#
##.$.###$##########
,#.###..$.#,,,,,,,,
##...$..$.#,,,,,,,,
#..$.#..$.#,,,,,,,,
#.$..#....#,,,,,,,,
#..$.#....#,,,,,,,,
#....#....#,,,,,,,,
###########,,,,,,,,

,,,,,,,,,,,,,,#####
,,,,,##########...#
,,,,,#........#...#
,,,,,#..$.$....$$.#
,,,,,#.#####.##.$.#
,,,,,#$$...#$##.$.#
,,,,,#.###.#.##$..#
######.###.$.$....#
#OOOO........##...#
#OOOO........######
#OOOO........#,,,,,
###########@##,,,,,
,,,,,,,,,,###,,,,,,

,,,,######,,,,,,,
,####....#,,,,,,,
,#....##.#,,,,,,,
,#.$.....#,,,,,,,
###.####.########
#..$...$.##..OOO#
#...$$.$$....OOO#
#....$..$##..OOO#
##@##.##.##..OOO#
,###..$..########
,#...$$..#,,,,,,,
,#....#..#,,,,,,,
,#########,,,,,,,

#######.#########
#.....#.#...##..#
#.###.#.#...$...#
#.#.$.###...$...#
#...$$......##$.#
#....####...##..#
#@############.##
###OO....#####$.#
,,#OO....####...#
,,#OO.......$$..#
,,#OO....####.$.#
,,#OO....#..#...#
,,########..#####

#######,,,,,,,,,
#.....##########
#.....#....#..##
#.$...#...$.$..#
#..$..#..$.##..#
#.$$..##$.$....#
##.#..##.#######
##.#..##....OOO#
#..#$.......OOO#
#...$$......OOO#
#.....##@#..OOO#
################

############,,,,,,,,
#......#...##,,,,,,,
#.$..$...#..######,,
####..#####......#,,
,#OO..#.....####.#,,
,#O####..####....#,,
,#OOOO....#..$.####,
,#.OOO#...#.$$$#..##
###O####.##..$@$...#
#.....#####.$.#....#
#.#O#.$......$###$.#
#.#O########..#..$.#
#.#OO........##..$.#
#.#.#######.$.#.#..#
#...#.....#.......##
#####.....##########

################,
#.......#@.#...#,
#.#.#.#.#.$..$$#,
#.#OOO#.#$$$...#,
#..OOO#.#.$..$$##
#.##O##.#.##....#
#.#OOO.....$....#
#.##.###..#######
#....#.####,,,,,,
######,,,,,,,,,,,

,,,,#####,,,,,,,
,####...##.#####
,#..$....###...#
,#.$@$.$....$..#
,#.#$########.##
,#.#..$..#.....#
,#.#.$.$.#.#...#
##.#..$#.#.#####
#..##....#.....#
#....$.#.###...#
#####.##..#OOOO#
#....$.....OOOO#
#.........#OOOO#
################

#############,,,,
#OOOOOOOO####,,,,
#OOO####.#..#####
#OOO#..###....$.#
#OOO$$.....$.$..#
#..O#..$.$#.$..##
#OOO#.#$#...$..#,
#O#.#.$...$....#,
#O..#$###$####$#,
##..#...$.$....#,
,#..#..$@$..#..#,
,#..#.####.$..$#,
,#..#....###...#,
,#..#.$$.#.#####,
,#..#....#,,,,,,,
,#########,,,,,,,

,##################,
,#...$.......OOO#O##
,#.......####OOOOO.#
,#.#######..#OOOOO.#
,#.#....$.$.##OOOO##
,#.#..$.#.#.###OOO#,
,#.#.$@$.$..#####.#,
##.#..$..$.$$...$.#,
#..#$#.$#...#.$##.#,
#.##....##.##.$.#.#,
#.#.$#.$.$..#.....#,
#.#.........#######,
#.########$##...#,,,
#........#..$...#,,,
########....#####,,,
,,,,,,,###..#,,,,,,,
,,,,,,,,,####,,,,,,,

####################
#OO#....#..........#
#O$..$..#$$..$##.$##
#O$#..###..##.##...#
#..#.$.#..$$...$...#
#.###..#.#..#$..####
#..##.#.$...#@.#...#
#.$....$..##O##..$.#
#..#.$#.$#.$.....###
#..#..#..#...###...#
#..########.#......#
#...........#..#O#O#
##$########$#...OOO#
#....O*..#....##O#O#
#.O*OOO*...$..OOOOO#
####################
